# Definition of the date and time when the script is launched
TODAYDATE="$(date +%Y%m%d)"
TODAYTIME="$(date +%H%M%S)"

# Information about the directories used
REPORT_DIR="../report"
LOG_DIR="../log"
TMP_DIR="../tmp"
UTIL_DIR="../util"
